{% extends 'MiBlog/padre2.html' %}

{% load static %}



{% block contenido_que_cambia %}

<a href="MiBlog/blog">
    <button class="boton-personalizado">Volver a Inicio</button>
</a>
  
<style>
    /* Estilos para el botón personalizado */
    .boton-personalizado {
      background-color: #3498db; /* Cambia el color de fondo a tu preferencia */
      color: #ffffff; /* Cambia el color del texto a tu preferencia */
      border: none;
      padding: 10px 20px; /* Ajusta el espaciado interior del botón según lo desees */
      border-radius: 5px; /* Ajusta el radio de borde según lo desees para hacerlo más redondeado */
      text-decoration: none; /* Elimina el subrayado del enlace */
      cursor: pointer;
      font-size: 16px; /* Ajusta el tamaño del texto según lo desees */
    }
  
    /* Cambia el color del botón cuando se pasa el mouse sobre él */
    .boton-personalizado:hover {
      background-color: #2980b9; /* Cambia el color de fondo al pasar el mouse */
    }
</style>

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sección de Fotos</title>
    <link rel="stylesheet" href="tu_estilo.css">
    <style>
        /* Estilos CSS personalizados para esta sección */
        .photo-section {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 20px;
        }

        .photo {
            flex-basis: calc(33.33% - 20px);
            margin-bottom: 20px;
            border: 2px solid #007bff;
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.2s;
        }

        .photo:hover {
            transform: scale(1.05);
        }

        .photo img {
            width: 100%;
            height: auto;
        }

        .photo-description {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            text-align: center;
            font-family: 'Arial', sans-serif;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Productos mas vendidos de Cabello</h1>
    </header>

    <section class="photo-section">
        <!-- Foto 1 -->
        <div class="photo">
            <img src="{% static 'MiBlog/assets/img/Cabello/cabello1.jpg' %}" alt="Foto 1">
            <div class="photo-description">Shampoo y Acondicionador Lumina: El Shampoo y Acondicionador Lumina son una combinación perfecta para darle a tu cabello un aspecto luminoso y saludable. El shampoo limpia suavemente el cabello y el cuero cabelludo, eliminando impurezas y residuos de productos. El acondicionador Lumina, por otro lado, nutre y suaviza el cabello, dejándolo manejable y sedoso. Su fórmula avanzada proporciona brillo y vitalidad a tu melena, y su aroma fresco te hará sentirte revitalizada </div>
        </div>

        <!-- Foto 2 -->
        <div class="photo">
            <img src="{% static 'MiBlog/assets/img/Cabello/cabello4.jpg' %}" alt="Foto 2">
            <div class="photo-description">Protector Térmico Lumina: El Protector Térmico Lumina es un aliado esencial para proteger tu cabello del calor causado por herramientas de peinado como planchas y secadores. Su fórmula avanzada forma una barrera protectora alrededor de cada hebra de cabello, minimizando los daños causados por el calor y evitando el quiebre y la sequedad. Puedes usarlo antes de aplicar calor en tu cabello, lo que te permite disfrutar de un peinado perfecto sin preocuparte por los daños causados por el calor. Mantén tu cabello sano y hermoso con el Protector Térmico Lumina.</div>
        </div>

        <!-- Foto 3 -->
        <div class="photo">
            <img src="{% static 'MiBlog/assets/img/Cabello/cabello3.jpg' %}" alt="Foto 3">
            <div class="photo-description">Acondicionador Naturé Splack! para Niños: El Acondicionador Naturé Splack! es una opción ideal para los más pequeños de la casa. Su fórmula suave y sin lágrimas está diseñada específicamente para el cabello de los niños, desenredando suavemente los nudos y dejando el cabello suave y manejable. Además, su agradable fragancia hará que el momento del baño sea aún más divertido para los niños. El Acondicionador Naturé Splack! es la elección perfecta para cuidar el cabello de tus hijos.</div>
        </div>

        <!-- Foto 4 -->
        <div class="photo">
            <img src="{% static 'MiBlog/assets/img/Cabello/cabello2.jpg' %}" alt="Foto 4">
            <div class="photo-description">Repuestos Cuidado Capilar Lumina: Los Repuestos Cuidado Capilar Lumina son el complemento perfecto para mantener tu cabello en su mejor estado. Están diseñados para ser utilizados con la línea de cuidado capilar Lumina y contienen ingredientes de alta calidad que ayudan a fortalecer y proteger tu cabello. Estos repuestos te permiten prolongar la vida útil de tus productos favoritos Lumina y asegurarte de que tu cabello siempre luzca radiante y saludable.</div>
            
        </div>

    </section>

    <!-- Agrega cualquier otro contenido o secciones según tus necesidades -->

    <footer>
        <p>Derechos de autor © 2023 Alan Gabriel Lencinas</p>
    </footer>
</body>
</html>



{% endblock %}